// Generated by gencpp from file robot_module/JointTrapVelGoal.msg
// DO NOT EDIT!


#ifndef ROBOT_MODULE_MESSAGE_JOINTTRAPVELGOAL_H
#define ROBOT_MODULE_MESSAGE_JOINTTRAPVELGOAL_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <sensor_msgs/JointState.h>

namespace robot_module
{
template <class ContainerAllocator>
struct JointTrapVelGoal_
{
  typedef JointTrapVelGoal_<ContainerAllocator> Type;

  JointTrapVelGoal_()
    : joints()
    , speed_percent(0.0)
    , blend_radius(0.0)  {
    }
  JointTrapVelGoal_(const ContainerAllocator& _alloc)
    : joints(_alloc)
    , speed_percent(0.0)
    , blend_radius(0.0)  {
  (void)_alloc;
    }



   typedef std::vector< ::sensor_msgs::JointState_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::sensor_msgs::JointState_<ContainerAllocator> >::other >  _joints_type;
  _joints_type joints;

   typedef float _speed_percent_type;
  _speed_percent_type speed_percent;

   typedef float _blend_radius_type;
  _blend_radius_type blend_radius;




  typedef boost::shared_ptr< ::robot_module::JointTrapVelGoal_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::robot_module::JointTrapVelGoal_<ContainerAllocator> const> ConstPtr;

}; // struct JointTrapVelGoal_

typedef ::robot_module::JointTrapVelGoal_<std::allocator<void> > JointTrapVelGoal;

typedef boost::shared_ptr< ::robot_module::JointTrapVelGoal > JointTrapVelGoalPtr;
typedef boost::shared_ptr< ::robot_module::JointTrapVelGoal const> JointTrapVelGoalConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::robot_module::JointTrapVelGoal_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::robot_module::JointTrapVelGoal_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace robot_module

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg'], 'robot_module': ['/home/verosim/dev/catkin_ws/devel/share/robot_module/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::robot_module::JointTrapVelGoal_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::robot_module::JointTrapVelGoal_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robot_module::JointTrapVelGoal_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robot_module::JointTrapVelGoal_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robot_module::JointTrapVelGoal_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robot_module::JointTrapVelGoal_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::robot_module::JointTrapVelGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "12e1b27fada6b3c304a95a1faf12d46d";
  }

  static const char* value(const ::robot_module::JointTrapVelGoal_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x12e1b27fada6b3c3ULL;
  static const uint64_t static_value2 = 0x04a95a1faf12d46dULL;
};

template<class ContainerAllocator>
struct DataType< ::robot_module::JointTrapVelGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "robot_module/JointTrapVelGoal";
  }

  static const char* value(const ::robot_module::JointTrapVelGoal_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::robot_module::JointTrapVelGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
#goal definition\n\
sensor_msgs/JointState[] joints\n\
float32 speed_percent\n\
float32 blend_radius # CURRENTLY NOT USED. WILL BE USED LATER WHEN VIA POINT FUNCTIONALITY IS IMPLEMENTED\n\
\n\
================================================================================\n\
MSG: sensor_msgs/JointState\n\
# This is a message that holds data to describe the state of a set of torque controlled joints. \n\
#\n\
# The state of each joint (revolute or prismatic) is defined by:\n\
#  * the position of the joint (rad or m),\n\
#  * the velocity of the joint (rad/s or m/s) and \n\
#  * the effort that is applied in the joint (Nm or N).\n\
#\n\
# Each joint is uniquely identified by its name\n\
# The header specifies the time at which the joint states were recorded. All the joint states\n\
# in one message have to be recorded at the same time.\n\
#\n\
# This message consists of a multiple arrays, one for each part of the joint state. \n\
# The goal is to make each of the fields optional. When e.g. your joints have no\n\
# effort associated with them, you can leave the effort array empty. \n\
#\n\
# All arrays in this message should have the same size, or be empty.\n\
# This is the only way to uniquely associate the joint name with the correct\n\
# states.\n\
\n\
\n\
Header header\n\
\n\
string[] name\n\
float64[] position\n\
float64[] velocity\n\
float64[] effort\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::robot_module::JointTrapVelGoal_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::robot_module::JointTrapVelGoal_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.joints);
      stream.next(m.speed_percent);
      stream.next(m.blend_radius);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct JointTrapVelGoal_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::robot_module::JointTrapVelGoal_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::robot_module::JointTrapVelGoal_<ContainerAllocator>& v)
  {
    s << indent << "joints[]" << std::endl;
    for (size_t i = 0; i < v.joints.size(); ++i)
    {
      s << indent << "  joints[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::sensor_msgs::JointState_<ContainerAllocator> >::stream(s, indent + "    ", v.joints[i]);
    }
    s << indent << "speed_percent: ";
    Printer<float>::stream(s, indent + "  ", v.speed_percent);
    s << indent << "blend_radius: ";
    Printer<float>::stream(s, indent + "  ", v.blend_radius);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROBOT_MODULE_MESSAGE_JOINTTRAPVELGOAL_H
