// Generated by gencpp from file robot_module/Output.msg
// DO NOT EDIT!


#ifndef ROBOT_MODULE_MESSAGE_OUTPUT_H
#define ROBOT_MODULE_MESSAGE_OUTPUT_H

#include <ros/service_traits.h>


#include <robot_module/OutputRequest.h>
#include <robot_module/OutputResponse.h>


namespace robot_module
{

struct Output
{

typedef OutputRequest Request;
typedef OutputResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Output
} // namespace robot_module


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::robot_module::Output > {
  static const char* value()
  {
    return "3931e697dc1d037c10265905c286f796";
  }

  static const char* value(const ::robot_module::Output&) { return value(); }
};

template<>
struct DataType< ::robot_module::Output > {
  static const char* value()
  {
    return "robot_module/Output";
  }

  static const char* value(const ::robot_module::Output&) { return value(); }
};


// service_traits::MD5Sum< ::robot_module::OutputRequest> should match 
// service_traits::MD5Sum< ::robot_module::Output > 
template<>
struct MD5Sum< ::robot_module::OutputRequest>
{
  static const char* value()
  {
    return MD5Sum< ::robot_module::Output >::value();
  }
  static const char* value(const ::robot_module::OutputRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::robot_module::OutputRequest> should match 
// service_traits::DataType< ::robot_module::Output > 
template<>
struct DataType< ::robot_module::OutputRequest>
{
  static const char* value()
  {
    return DataType< ::robot_module::Output >::value();
  }
  static const char* value(const ::robot_module::OutputRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::robot_module::OutputResponse> should match 
// service_traits::MD5Sum< ::robot_module::Output > 
template<>
struct MD5Sum< ::robot_module::OutputResponse>
{
  static const char* value()
  {
    return MD5Sum< ::robot_module::Output >::value();
  }
  static const char* value(const ::robot_module::OutputResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::robot_module::OutputResponse> should match 
// service_traits::DataType< ::robot_module::Output > 
template<>
struct DataType< ::robot_module::OutputResponse>
{
  static const char* value()
  {
    return DataType< ::robot_module::Output >::value();
  }
  static const char* value(const ::robot_module::OutputResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // ROBOT_MODULE_MESSAGE_OUTPUT_H
