// Generated by gencpp from file robot_module/OutputRequest.msg
// DO NOT EDIT!


#ifndef ROBOT_MODULE_MESSAGE_OUTPUTREQUEST_H
#define ROBOT_MODULE_MESSAGE_OUTPUTREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace robot_module
{
template <class ContainerAllocator>
struct OutputRequest_
{
  typedef OutputRequest_<ContainerAllocator> Type;

  OutputRequest_()
    : outputNr(0)
    , value(false)  {
    }
  OutputRequest_(const ContainerAllocator& _alloc)
    : outputNr(0)
    , value(false)  {
  (void)_alloc;
    }



   typedef uint8_t _outputNr_type;
  _outputNr_type outputNr;

   typedef uint8_t _value_type;
  _value_type value;




  typedef boost::shared_ptr< ::robot_module::OutputRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::robot_module::OutputRequest_<ContainerAllocator> const> ConstPtr;

}; // struct OutputRequest_

typedef ::robot_module::OutputRequest_<std::allocator<void> > OutputRequest;

typedef boost::shared_ptr< ::robot_module::OutputRequest > OutputRequestPtr;
typedef boost::shared_ptr< ::robot_module::OutputRequest const> OutputRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::robot_module::OutputRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::robot_module::OutputRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace robot_module

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg'], 'robot_module': ['/home/marc/dev/catkin_ws/devel/share/robot_module/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::robot_module::OutputRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::robot_module::OutputRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robot_module::OutputRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robot_module::OutputRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robot_module::OutputRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robot_module::OutputRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::robot_module::OutputRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "fdca50a831b8282f9fa682d4545e8335";
  }

  static const char* value(const ::robot_module::OutputRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xfdca50a831b8282fULL;
  static const uint64_t static_value2 = 0x9fa682d4545e8335ULL;
};

template<class ContainerAllocator>
struct DataType< ::robot_module::OutputRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "robot_module/OutputRequest";
  }

  static const char* value(const ::robot_module::OutputRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::robot_module::OutputRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint8 outputNr\n\
bool value\n\
";
  }

  static const char* value(const ::robot_module::OutputRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::robot_module::OutputRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.outputNr);
      stream.next(m.value);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct OutputRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::robot_module::OutputRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::robot_module::OutputRequest_<ContainerAllocator>& v)
  {
    s << indent << "outputNr: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.outputNr);
    s << indent << "value: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.value);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROBOT_MODULE_MESSAGE_OUTPUTREQUEST_H
